-- Blackbeard Captain
#newmonster $45
#copystats $6
#name "Blackbeard Captain"
#descr "The Blackbeard captains serve in menial tasks, such as organizing the guard and leading the rare expedition. All members of the Blackbeard army are clad in dense Puresteel by the specifications of the artisans of Blackforge. There is no compromise in defense and so the dwarves must train to endure the weight. Even so they will find it difficult to fight for extended battles."
#spr1 "Art/Blackbeard_Captain_0.tga"
#spr2 "Art/Blackbeard_Captain_1.tga"


#weapon $1
#armor $6
#armor $3
#armor $5

#gcost 10025
#maxage 250
#end