-- Blackbeard Lord Commander
#newmonster $47
#copystats $6
#name "Blackbeard Lord Commander"
#descr "Each dedicated a hall, the lords of Blackbeard are vital members for most functions of society. Beyond their role as statesmen they endure a longstanding tradition of the army, harkoning back to the warring period of old. All members of the Blackbeard army are clad in dense Puresteel by the specifications of the artisans of Blackforge. There is no compromise in defense and so the dwarves must train to endure the weight. Even so they will find it difficult to fight for extended battles."
#spr1 "Art/Goatrider_0.tga"
#spr2 "Art/Goatrider_1.tga"

#gcost 10020

#mountmnr $48
#unmountedspr1 "Art/Blackbeard_Infantry_0.tga"
#unmountedspr2 "Art/Blackbeard_Infantry_1.tga"
#skilledrider 3
#nofalldmg

#weapon 801
#armor 306
#armor 303

#mor 15
#expertleader

#end

-- Goat mount
#newmonster $48
#copystats 2227
#copyspr 2227
#clearweapons
#drawsize 60

#str 12
#def 13
#size 3
#prot 6
#mr 8
#mor 9
#hp 18
#weapon 331
#maxage 250
#end