-- Whitebeard Kinsman
#newmonster $56
#copystats $7
#name "Whitebeard Kinsman"
#descr "A light, mobile infantry by dwarf standards. They wield only a hammer, and generally serve as bodyguards for the sages, who need plenty of protection as the truth of the records hold not only moments of wisdom and virtue, but also moments of vice and wrath. Whitebeards only reside in the peaks of highlands and mountains, and can only be recruited from there."
#spr1 "Art/Whitebeard_Kinsman_0.tga"
#spr2 "Art/Whitebeard_Kinsman_1.tga"

#gcost 10008

#weapon 12
#armor $4

#bodyguard 2
#maxage 250
#end