-- MA/LA
#newmonster $60
#copystats $58
#spr1 "Art/WarPriest_0.tga"
#spr2 "Art/WarPriest_1.tga"
#name "Ruby Paladin"
#descr "Harkoning to ancient times the stone-kin of Dûn have come to serve a sacred role in the federation. It's members are dwarves who have waived all ties to their clan, and through a sacred ritual where they shave all hair they are blessed with skin akin to marble and gemstone eyes. Those with eyes of ruby serve as leaders and are set to learn the incantations, while those with amber execute the order's will.
In the later age, the stone-kin have dwindled in number due in large to the change in values of the dwarf clans. In order to keep relevant, they don the finest armor produced in Blackforge, serving as the ultimate show of dwarven craftsmanship.
Stone-kin have strong natural protection and possess magical sight, but they are weak to cold. The paladin wield a mighty hammer capable of turning those it strikes into stone."
#mor 15
#mr 16
#att 11
#gcost 10010
#rpcost 1
#magicskill 9 2
#maxage 250
#end