-- Blackbeard Infantry
#newmonster $62
#copystats $49
#name "Obair"
#descr "A select few bear the honor of guarding the forges. They are usually kin to the artisans there, and are the only ones allowed to bear the best arms wrought by them. This work, 'obair', has become their namesake, a maul made from puresteel.
The obair rely on artisans being present to forge their hammer, and so is not seen in every hold in the realm."
#spr1 "Art/Blackbeard_Obair_0.tga"
#spr2 "Art/Blackbeard_Obair_1.tga"

#clearweapons
#cleararmor

#hp 13
#str 12
#att 11
#def 10
#mor 14

#weapon $11
#armor $6 
#armor $3

#gcost 10022
#monpresentrec $46
--#rpcost 10010
#end