-- UNITS / MA (Earth, Fire, Water, Air, Astral, Death)
-- Prospector (Scout, E 10% EWF 10%), Captain, Knight, Lord Commander, Smith (S) ([EE/FF]), Alchemist ([EF 100%]|[SD 10%]), (Smith Elder)
-- Miner, Surveyor, Watchman, Guardsman, Shield Bearer, Mauler, Rider, Drummer, Pavise, Puresteel Guard
#newmonster 3561
#name "Prospector"
#nametype 171
#descr "Scout that can get magic paths. Sometimes organizes a party of seven"
#spr1 "Dun/Redbeard_Chief_0.tga"
#spr2 "Dun/Redbeard_Chief_1.tga"
#drawsize 10
#hp 10
#str 9
#att 8
#def 8
#prec 10
#prot 5
#size 1
#mr 11
#mor 10
#enc 4
#mapmove 10
#ap 10
#eyes 2
#humanoid
#maxage 250
#mountainsurvival
#darkvision 50
#custommagic 1024 10
#custommagic 1664 10
#stealthy 0
#noreqlab
#noleader
#startitem 500
#warning 1

#weapon 267
#weapon 808
#weapon 25
#armor 20
#armor 5

#rpcost 1
#gcost 10015
#ressize 2
#end

#newmonster 3562
#name "Captain"
#nametype 171
#descr "Basic Leader"
#spr1 "Dun/Blackbeard_Captain_0.tga"
#spr2 "Dun/Blackbeard_Captain_0.tga"
#drawsize 10
#hp 11
#str 10
#att 8
#def 8
#prec 10
#prot 5
#size 1
#mr 14
#mor 13
#enc 4
#mapmove 10
#ap 10
#eyes 2
#humanoid
#darkvision 50
#maxage 250
#darkvision 50
#okleader

#weapon 12
#armor 21
#armor 14
#armor 4

#rpcost 1
#gcost 10025
#ressize 2
#end

#newmonster 3563
#copystats 3511
#name "Mountaineer Captain"
#nametype 171
#clearweapons
#cleararmor
#descr "Rides a goat."
#spr1 "Dun/Goatrider_0.tga"
#spr2 "Dun/Goatrider_1.tga"
#rcost 1
#gcost 10020
#rpcost 2
#size 2
#prot 5
#supplybonus 0
#mounted
#enc 6
#att 10
#def 10
#mor 14
#okleader

#weapon 13
#weapon 331
#armor 21
#armor 9
#armor 3

#rpcost 1
#gcost 10025
#ressize 2
#end

#newmonster 3564
#copystats 3511
#name "Lord Commander"
#nametype 171
#clearweapons
#cleararmor
#descr "Each dedicated a hall, the lords are vital members for most functions of society. Beyond their role as statesmen they endure a longstanding tradition of the army. All members of the Blackbeard army are clad in dense Puresteel by the specifications of the artisans of Blackforge. There is no compromise in defense and so the dwarves must train to endure the weight. Even so they will find it difficult to fight for extended battles."
#spr1 "Dun/Goatrider_0.tga"
#spr2 "Dun/Goatrider_1.tga"
#rcost 1
#gcost 10020
#rpcost 2
#prot 5
#size 2
#supplybonus -3
#mounted
#enc 6
#att 10
#def 10
#mor 14

#weapon 801
#weapon 331
#armor 306
#armor 303

#expertleader
#ressize 2
#end

#newmonster 3565
#name "Alchemist"
#nametype 171
#descr "Offshoot magic paths. Otherwise converts gems to gold."
#spr1 "Dun/Whitebeard_Sage_0.tga"
#spr2 "Dun/Whitebeard_Sage_1.tga"
#drawsize 10
#hp 11
#str 10
#att 8
#def 8
#prec 10
#prot 5
#size 1
#mr 14
#mor 13
#enc 4
#mapmove 10
#ap 10
#eyes 2
#humanoid
#maxage 250
#custommagic 1152 100
#custommagic 6400 10
#rpcost 2
#alchemy 50
#poorleader

#weapon 499

#gcost 10025
#ressize 2
#end

#newmonster 3566
#name "Stone-kin Sculptor"
#nametype 171
#descr "Harkons to the shapers of the early age. Able to cast either Claymen or Terracotta army, occassionaly also Clayshape."
#spr1 "Dun/Whitebeard_Kinsman_0.tga"
#spr2 "Dun/Whitebeard_Kinsman_1.tga"
#drawsize 10
#hp 11
#str 10
#att 8
#def 8
#prec 10
#prot 15
#size 1
#mr 14
#mor 13
#enc 4
#mapmove 10
#ap 10
#eyes 2
#humanoid
#maxage 250
#darkvision 50
#magicskill 3 1
#magicskill 8 1
#custommagic 640 100
#custommagic 1024 10
#holy
#poorleader
#okmagicleader
#coldres -5

#weapon 13
#armor 5

#rpcost 2
#gcost 10025
#ressize 2
#end

#newmonster 3567
#name "Smith"
#nametype 171
#descr "Sacred. Forges wondrous items & capable on the battelfield."
#spr1 "Dun/Blackbeard_Artisan_0.tga"
#spr2 "Dun/Blackbeard_Artisan_1.tga"
#drawsize 10
#hp 11
#str 10
#att 8
#def 8
#prec 10
#prot 5
#size 1
#mr 14
#mor 13
#enc 4
#mapmove 10
#ap 10
#eyes 2
#humanoid
#maxage 250
#darkvision 50
#custommagic 1152 200
#magicskill 8 2
#holy
#ressize 2
#resources 5
#mastersmith 1
#poorleader

#weapon 13
#armor 5

#gcost 10025
#rpcost 2
#end

#newmonster 3568
#name "Miner"
#nametype 171
#descr "Generates money"
#spr1 "Dun/Redbeard_Brawler_0.tga"
#spr2 "Dun/Redbeard_Brawler_1.tga"
#drawsize 10
#hp 8
#str 10
#att 8
#def 8
#prec 10
#prot 5
#size 1
#mr 12
#mor 8
#enc 4
#mapmove 10
#ap 10
#eyes 2
#humanoid
#maxage 250
#mountainsurvival
#darkvision 50
#gold 1
#addupkeep 2
#siegebonus 2
#weapon 267
#armor 5
#armor 20

#gcost 8
#rpcost 9995
#ressize 2

#end

#newmonster 3569
#name "Spelunker"
#nametype 171
#descr "Many who aspire to explore the Unknown Deep first start out as scrubs. Stealthy and often travel in parties of seven strong. Got bottles of blessed water a plenty from Marignon."
#spr1 "Dun/Redbeard_Berserker_0.tga"
#spr2 "Dun/Redbeard_Berserker_1.tga"
#drawsize 10
#hp 8
#str 9
#att 8
#def 8
#prec 10
#prot 5
#size 1
#mr 11
#mor 8
#enc 4
#mapmove 10
#ap 10
#eyes 2
#humanoid
#maxage 250
#mountainsurvival
#darkvision 50
#stealthy 0
#bodyguard 2

#weapon 267
#weapon 808
#weapon 25
#armor 20
#armor 5

#rpcost 9995
#gcost 9
#ressize 2

#end

#newmonster 3570
#name "Watchman"
#nametype 171
#descr "Light armor, crossbow"
#spr1 "Dun/Blackbeard_Arbalest_0.tga"
#spr2 "Dun/Blackbeard_Arbalest_1.tga"
#drawsize 10
#hp 9
#str 10
#att 8
#def 8
#prec 10
#prot 5
#size 1
#mr 11
#mor 10
#enc 4
#mapmove 10
#ap 10
#eyes 2
#humanoid
#maxage 250

#weapon 12
#weapon 25
#armor 20
#armor 6

#rpcost 9995
#gcost 10
#ressize 2

#end

#newmonster 3571
#name "Guardsman"
#nametype 171
#descr "Standard infantry"
#spr1 "Dun/Blackbeard_Infantry_0.tga"
#spr2 "Dun/Blackbeard_Infantry_1.tga"
#drawsize 10
#hp 10
#str 10
#att 8
#def 8
#prec 10
#prot 5
#size 1
#mr 11
#mor 12
#enc 4
#mapmove 10
#ap 10
#eyes 2
#humanoid
#maxage 250

#weapon 13
#armor 20
#armor 11
#armor 3

#rpcost 9995
#gcost 11
#ressize 2

#end

#newmonster 3572 -- Not used
#name "Guardsman"
#nametype 171
#descr "Scout that can get magic paths"
#spr1 "Dun/Blackbeard_Arbalest_0.tga"
#spr2 "Dun/Blackbeard_Arbalest_1.tga"
#drawsize 10
#hp 10
#str 10
#att 8
#def 8
#prec 10
#prot 5
#size 1
#mr 11
#mor 12
#enc 4
#mapmove 10
#ap 10
#eyes 2
#humanoid
#maxage 250

#weapon 14
#armor 20
#armor 11

#rpcost 9995
#gcost 11
#ressize 2

#end

#newmonster 3573
#name "Hammer"
#nametype 171
#descr "Hammer & Anvil. The hammer deals the heavy blows"
#spr1 "Dun/WarPriest_0.tga"
#spr2 "Dun/WarPriest_1.tga"
#drawsize 10
#hp 11
#str 11
#att 9
#def 8
#prec 10
#prot 5
#size 1
#mr 11
#mor 12
#enc 4
#mapmove 10
#ap 9
#eyes 2
#humanoid
#maxage 250

#weapon 14
#armor 21
#armor 9

#rpcost 9995
#gcost 14
#ressize 2

#end

#newmonster 3574
#name "Anvil"
#nametype 171
#descr "Hammer & Anvil. The anvil attempts to pin the foe"
#spr1 "Dun/Redbeard_Mauler_0.tga"
#spr2 "Dun/Redbeard_Mauler_1.tga"
#drawsize 10
#hp 11
#str 10
#att 10
#def 8
#prec 10
#prot 5
#size 1
#mr 11
#mor 12
#enc 4
#mapmove 10
#ap 10
#eyes 2
#humanoid
#maxage 250

#weapon 806
#armor 21
#armor 9
#armor 2

#rpcost 9995
#gcost 14
#ressize 2

#end

#newmonster 3575
#name "Drummer"
#nametype 171
#descr "Inspires troops"
#spr1 "Dun/Whitebeard_Kinsman_0.tga"
#spr2 "Dun/Whitebeard_Kinsman_1.tga"
#drawsize 10
#hp 11
#str 10
#att 8
#def 8
#prec 10
#prot 5
#size 1
#mr 11
#mor 10
#enc 4
#mapmove 10
#ap 10
#eyes 2
#humanoid
#maxage 250

#standard 1

#weapon 153
#armor 20
#armor 6

#rpcost 9995
#gcost 16
#ressize 2

#end

#newmonster 3576
#copystats 3511
#name "Mountaineer"
#nametype 171
#clearweapons
#cleararmor
#descr "Cavalry unit"
#spr1 "Dun/Goatrider_0.tga"
#spr2 "Dun/Goatrider_1.tga"
#rcost 1
#gcost 10020
#rpcost 2
#size 2
#prot 5
#supplybonus 0
#mounted
#enc 6
#att 10
#def 10
#mr 11
#mor 13
#mountainsurvival

#weapon 13
#weapon 331
#armor 21
#armor 9
#armor 3

#rpcost 9995
#gcost 19
#ressize 2

#end


#newmonster 3577
#name "Pavise"
#nametype 171
#descr "Barrier mostly used for sieges. Mobile enough to transport. Immobile during combat."
#copyspr 3389
#hp 18
#str 15
#att 5
#def 0
#prec 10
#prot 19
#size 4
#mr 10
#mor 50
#enc 0
#mapmove 6
#ap 2
#eyes 2
#humanoid
#maxage 5000
#startage 0
#immobile
#inanimate
#pierceres
#poisonres 25
#rcost 38
#rpcost 1
#gcost 20
#end

#newmonster 3578
#name "Puresteel Guard"
#nametype 171
#descr "Sacred due to fancy armor."
#spr1 "Dun/OnyxPaladin_0.tga"
#spr2 "Dun/OnyxPaladin_1.tga"
#drawsize 10
#hp 11
#str 11
#att 9
#def 9
#prec 10
#prot 5
#size 1
#mr 13
#mor 13
#enc 4
#mapmove 10
#ap 10
#eyes 2
#humanoid
#maxage 250
#holy

#weapon 801
#armor 306
#armor 302
#armor 305

#rpcost 9995
#gcost 23
#ressize 2

#end


-- UNITS / REDBEARD CLAN

-- Redbeard Chief
#newmonster 3501
#name "Redbeard Chief"
#nametype 171
#descr "The chiefs are the leaders of the various redbeard tribes, and are known to lead its' members in smaller skirmishes. All redbeards are ferocious in battle and will go berserk at the slightest provocation."
#spr1 "Dun/Redbeard_Chief_0.tga"
#spr2 "Dun/Redbeard_Chief_1.tga"
#drawsize 40
#hp 12
#str 12
#att 10
#def 8
#prec 10
#prot 3
#size 1
#mr 14
#mor 13
#enc 4
#mapmove 10
#ap 10
#eyes 2

#humanoid
#maxage 250
#woundfend 1
#berserk 3

#gcost 10002
#rpcost 1

#weapon 14
#armor 301
#armor 148
#end

-- Redbeard Brawler
#newmonster 3504
#copystats 3501
#name "Redbeard Brawler"
#descr "The brawlers are honored among the redbeards for ascending through the fighting pits - an ancient tradition amongst the clans. The brawlers are experts at fighting unarmored and unarmed, and make for expert dueling champions. The lust for fighting never leaves a brawler and as such it's impossible to stop them from entering competitions. All redbeards are ferocious in battle and will go berserk at the slightest provocation."
#spr1 "Dun/Redbeard_Brawler_0.tga"
#spr2 "Dun/Redbeard_Brawler_1.tga"
#drawsize 15
#clearweapons
#cleararmor

#weapon 92
#weapon 92
#weapon 20
#armor 301
#gcost 9995

#att 11
#def 11
#berserk 5
#ambidextrous 2
#poorleader
#inspirational 2
#autocompete
#startaff 5
#fear 5
#ressize 2
#end

-- Redbeard Shaman
#newmonster 3505
#copystats 3501
#name "Redbeard Shaman"
#descr "The shaman are the spiritual leaders of the clans. The chiefs consult them regularly as to not anger the spirits and the earth. Shaman are capable earth mages and fierce fighters. All redbeards are ferocious in battle and will go berserk at the slightest provocation."
#drawsize 15
#spr1 "Dun/Redbeard_Shaman_0.tga"
#spr2 "Dun/Redbeard_Shaman_1.tga"

#clearweapons
#cleararmor

#rpcost 2

#weapon 7
#armor 301
#armor 148

#poorleader

#magicskill 3 1
#custommagic 1152 100
#custommagic 1152 10
#researchbonus -5
#ressize 2

#end

-- Redbeard Warrior (2 hammers)
#newmonster 3503
#copystats 3501
#name "Redbeard Warrior"
#descr "The warriors of the clans are fierce, but unruly. They wield hammers and light armor and are as such quick by dwarf standards. All redbeards are ferocious in battle and will go berserk at the slightest provocation."
#spr1 "Dun/Redbeard_Berserker_0.tga"
#spr2 "Dun/Redbeard_Berserker_1.tga"
#drawsize 15
#clearweapons
#cleararmor
#rcost 1
#gcost 10011
--#gcost 12
#rpcost 10000
--#rpcost 16

#weapon 801
#weapon 801
#armor 301

#ambidextrous 2
#undisciplined
#ressize 2
#end

-- Redbeard Warrior (Maul)
#newmonster 3502
#copystats 3501
#name "Redbeard Warrior"
#descr "The warriors of the clans are fierce, but unruly. They wield hammers and light armor and are as such quick by dwarf standards. All redbeards are ferocious in battle and will go berserk at the slightest provocation."
#spr1 "Dun/Redbeard_Mauler_0.tga"
#spr2 "Dun/Redbeard_Mauler_1.tga"
#drawsize 15
#clearweapons
#cleararmor

#rcost 1
#gcost 10011
#rpcost 10000
--#gcost 12
--#rpcost 14

#weapon 14
#armor 301
#ressize 2
#undisciplined
#end

-- UNITS / BLACKBEARD CLAN

-- Blackbeard Captain
#newmonster 3511
#name "Blackbeard Captain"
#nametype 171
#descr "The Blackbeard captains serve in menial tasks, such as organizing the guard and leading the rare expedition. All members of the Blackbeard army are clad in dense Puresteel by the specifications of the artisans of Blackforge. There is no compromise in defense and so the dwarves must train to endure the weight. Even so they will find it difficult to fight for extended battles."
#spr1 "Dun/Blackbeard_Captain_0.tga"
#spr2 "Dun/Blackbeard_Captain_0.tga"
#drawsize 10
#hp 11
#str 12
#att 10
#def 8
#prec 10
#prot 3
#size 1
#mr 14
#mor 13
#enc 4
#mapmove 8
#ap 10
#eyes 2
#humanoid
#nomovepen
#darkvision 50
#supplybonus -1
#maxage 250

#weapon 801
#armor 306
#armor 303
#armor 305

#rpcost 1
#gcost 10025
#ressize 2
#end

-- Blackbeard Artisan
#newmonster 3514
#copystats 3511
#clearweapons
#cleararmor
#name "Blackbeard Artisan"
#descr "To be an artisan of blackforge is one of the greatest honors a dwarf can achieve. These though are considered more apprentices than professionals, where they toil according to the directives of the masters, performing many of the more menial tasks of blackforge. Artisans are adept earth mages, provide additional resources, and are able to forge items more expertly than other mages. They are however unwilling to leave their home and will suffer wounds and ultimately perish should they be away for too long."
#spr1 "Dun/Blackbeard_Artisan_0.tga"
#spr2 "Dun/Blackbeard_Artisan_1.tga"
#gcost 10030
#att 6
#weapon 115
#armor 304
#mor 11

#poorleader

#magicskill 3 1
#custommagic 1536 100
#custommagic 1920 10
#mastersmith 1
#resources 5
#homesick 10
#rpcost 2
#ressize 2
#end

-- Blackbeard Lord Commander
#newmonster 3515
#copystats 3511
#clearweapons
#cleararmor
#name "Blackbeard Lord Commander"
#descr "Each dedicated a hall, the lords of Blackbeard are vital members for most functions of society. Beyond their role as statesmen they endure a longstanding tradition of the army, harkoning back to the warring period of old. All members of the Blackbeard army are clad in dense Puresteel by the specifications of the artisans of Blackforge. There is no compromise in defense and so the dwarves must train to endure the weight. Even so they will find it difficult to fight for extended battles."
#spr1 "Dun/Goatrider_0.tga"
#spr2 "Dun/Goatrider_1.tga"
#rcost 1
#gcost 10020
#rpcost 2
#size 2
#mounted
#enc 6
#att 10
#def 10
#mor 14

#weapon 801
#weapon 331
#armor 306
#armor 303

#expertleader
#ressize 2

#end

-- Blackbeard Master Artisan
#newmonster 3516
#copystats 3511
#clearweapons
#cleararmor
#name "Blackbeard Master Artisan"
#descr "To be an artisan of blackforge is one of the greatest honors a dwarf can achieve. To become a master artisan a dwarf must first toil in apprenticeship for a century. Artisans are adept earth mages, provide additional resources, and are able to forge items more expertly than other mages. They are however unwilling to leave their home and will suffer wounds and ultimately perish should they be away for too long."
#spr1 "Dun/Redbeard_Mauler_0.tga"
#spr2 "Dun/Redbeard_Mauler_1.tga"
#gcost 10040
#holy

#weapon 115
#armor 304

#noleader

#magicskill 3 2
#custommagic 1536 100
#custommagic 1920 10
#mastersmith 1
#resources 10
#homesick 10
#startage 190
#rpcost 2
#ressize 2
#end

-- Blackbeard Infantry
#newmonster 3512
#copystats 3511
#clearweapons
#cleararmor
#name "Blackbeard Infantry"
#descr "The infantry of the Blackbeards are staunch protectors of the front line. They wield a large shield and a weighty hammer. All members of the Blackbeard army are clad in dense Puresteel by the specifications of the artisans of Blackforge. There is no compromise in defense and so the dwarves must train to endure the weight. Even so they will find it difficult to fight for extended battles."
#spr1 "Dun/Blackbeard_Infantry_0.tga"
#spr2 "Dun/Blackbeard_Infantry_1.tga"
#rcost 1
#gcost 10010
#rpcost 10010
--#gcost 10
#rpcost 20

#weapon 801
#armor 306
#armor 303
#armor 305
#ressize 2

#end

-- Blackbeard Arbalest
#newmonster 3513
#copystats 3511
#clearweapons
#cleararmor
#name "Blackbeard Arbalest"
#descr "The arbalests of the Blackbeards are able to launch dense volleys upon the enemy. They wield a large shield and a weighty hammer. All members of the Blackbeard army are clad in dense Puresteel by the specifications of the artisans of Blackforge. There is no compromise in defense and so the dwarves must train to endure the weight. Even so they will find it difficult to fight for extended battles."
#spr1 "Dun/Blackbeard_Arbalest_0.tga"
#spr2 "Dun/Blackbeard_Arbalest_1.tga"
#rcost 1
#gcost 10010
--#gcost 10
#rpcost 10010
--#rpcost 20
#att 8

#weapon 802
#weapon 12
#armor 306
#armor 303
#armor 307
#ressize 2

#end

-- Blackbeard Ballista
#newmonster 3517
#name "Blackbeard Ballista"
#descr "This instrument of destruction have since long guarded the gates of Blackforge. Its mechanism launches tremendously large and powerful bolts that is capable of injuring if not outright killing small groups of enemies, or make serious harm to enemy fortifications. Its weight though leaves it immobile on the battlefield and has previously made it impossible to move. Recent advancements by the artisans have made it possible to at least travel with it for lengthy campaigns."
#spr1 "Dun/Ballista_0.tga"
#spr2 "Dun/Ballista_1.tga"
#drawsize 10
#hp 16
#str 12
#att 8
#def 5
#prec 10
#prot 3
#size 4
#mr 14
#mor 12
#enc 4
#mapmove 6
#ap 6
#humanoid
#itemslots 12288
#immobile
#maxage 250
#eyes 4

#weapon 803
#armor 303
#armor 311

--#rpcost 44
#rpcost 10022
#rcost 10
#gcost 10040
--#gcost 42

#siegebonus 25
#secondshape 3518
#xploss 100
#cleanshape
#aisinglerec
#end

-- Blackbeard Ballista
#newmonster 3518
#name "Blackbeard Ballista"
#descr "This instrument of destruction have since long guarded the gates of Blackforge. Its mechanism launches tremendously large and powerful bolts that is capable of injuring if not outright killing small groups of enemies, or make serious harm to enemy fortifications. Its weight though leaves it immobile on the battlefield and has previously made it impossible to move. Recent advancements by the artisans have made it possible to at least travel with it for lengthy campaigns."
#spr1 "Dun/Ballista_empty_0.tga"
#spr2 "Dun/Ballista_empty_1.tga"
#drawsize 10
#hp 30
#str 12
#att 8
#def 0
#prec 10
#prot 16
#size 4
#mr 14
#mor 50
#enc 4
#mapmove 6
#ap 6
#miscshape
#immobile
#inanimate
#blind
#poisonres 15
#pierceres
#maxage 250


#rpcost 44
#rcost 40
#gcost 42

#siegebonus 25
#firstshape 3517
#end

-- UNITS / WHITEBEARD CLAN

-- Whitebeard Sage
#newmonster 3521
#name "Whitebeard Sage"
#nametype 171
#descr "The sages of the whitebeard clan serve an instrumental role within the empire. They are the recordkeepers of every invention, dispute, altercation, and event and their records span for close to a millennia. The whitebeard sage make for excellent researchers, and are adept earth mages - some also proficient in water and air magic. Whitebeards only reside in the peaks of highlands and mountains, and can only be recruited from there."
#spr1 "Dun/Whitebeard_Sage_0.tga"
#spr2 "Dun/Whitebeard_Sage_1.tga"
#hp 8
#str 10
#att 7
#def 7
#prec 10
#prot 3
#size 1
#mr 14
#mor 11
#enc 4
#mapmove 8
#ap 10
#eyes 2
#humanoid
#maxage 250

#weapon 92

#rpcost 2
#gcost 9990
#ressize 2
#poorleader

#magicskill 3 1
#custommagic 768 100
#custommagic 768 10
#researchbonus 4
#startage 195

#end

-- Whitebeard Kinsman
#newmonster 3522
#copystats 3521
#clearspec
#clearmagic
#name "Whitebeard Kinsman"
#descr "A light, mobile infantry by dwarf standards. They wield only a hammer, and generally serve as bodyguards for the sages, who need plenty of protection as the truth of the records hold not only moments of wisdom and virtue, but also moments of vice and wrath. Whitebeards only reside in the peaks of highlands and mountains, and can only be recruited from there."
#spr1 "Dun/Whitebeard_Kinsman_0.tga"
#spr2 "Dun/Whitebeard_Kinsman_1.tga"
#rcost 1
#gcost 10008
--#gcost 8
#rpcost 10000
#mor 12

#maxage 250
#weapon 12
#armor 304
#att 10
#ainorec
#bodyguard 2
#ressize 2
#end

-- UNITS / CAP SACREDS


-- Dûn
#newmonster 3532
#name "Amber Paladin"
#nametype 171
#descr "Harkoning to ancient times the stone-kin of Dûn have come to serve a sacred role in the federation. It's members are dwarves who have waived all ties to their clan, and through a sacred ritual where they shave all hair they are blessed with skin akin to marble and gemstone eyes. Those with eyes of ruby serve as leaders and are set to learn the incantations, while those with amber execute the order's will.
In the later age, the stone-kin have dwindled in number due in large to the change in values of the dwarf clans. In order to keep relevant, they don the finest armor produced in Blackforge, serving as the ultimate show of dwarven craftsmanship.
Stone-kin have strong natural protection and possess magical sight, but they are weak to cold. The paladin wield a mighty hammer capable of turning those it strikes into stone."
#spr1 "Dun/Paladin_0.tga"
#spr2 "Dun/Paladin_1.tga"
#hp 12
#str 13
#att 12
#def 10
#prec 10
#prot 15
#size 1
#mr 15
#mor 14
#enc 3
#mapmove 6
#ap 10
#eyes 2
#humanoid
#nomovepen
#maxage 250
#holy
#coldres -5

#weapon 804
#armor 309
#armor 310

#rpcost 10020
#gcost 10020
#ressize 2
#end

-- Smith Elder
#newmonster 3531
#name "Smith Elder"
#nametype 171
#descr "Revered since the days of old, the smith elders of dwarfkind still hold an exalted status within the empire. Solitary and devoted to their craft, they are supreme experts in forging items. They are however unwilling to leave their home and will suffer wounds and ultimately perish should they be away for too long."
#spr1 "Dun/Smith_Elder_0.tga"
#spr2 "Dun/Smith_Elder_1.tga"
#hp 10
#str 10
#att 8
#def 8
#prec 10
#prot 3
#size 1
#mr 14
#mor 13
#enc 4
#mapmove 8
#ap 10
#eyes 2
#humanoid
#nomovepen
#maxage 250
#noleader
#holy

#weapon 115
#armor 304

#slowrec
#rpcost 4
#homesick 20
#gcost 10050
#mastersmith 2
#startage 280

#magicskill 3 2
#custommagic 1920 100
#custommagic 1920 100
#ressize 2

#end

-- Smith Elder Transformation
#newmonster 3533
#name "Obair mhòr"
#nametype 171
#descr "The final work of a smith elder, this ancient craft requires the smith to echew his very essence to achieve this feat of creation. The Obair mhòr is a construct that has inherited and amplified the magical powers of its' creator. They are incredibly tough and make for a versatile combatant."
#spr1 "Dun/Magnum_Opus_0.tga"
#spr2 "Dun/Magnum_Opus_1.tga"
#hp 34
#str 18
#att 10
#def 10
#prec 14
#prot 24
#size 3
#mr 15
#mor 30
#enc 1
#mapmove 16
#ap 20
#eyes 2
#humanoid
#inanimate
#pooramphibian
#startage 280
#maxage 3000
#noleader
#holy

#slowrec
#rpcost 4
#gcost 10050
#poisonres 15
#pierceres
#slashres

#weapon 92
#weapon 92
#magicbeing

#magicskill 3 2
#magicskill 4 1
#custommagic 1920 100
#custommagic 1920 100
#magicboost 0 1
#magicboost 1 1
#magicboost 2 1
#magicboost 3 1
#ressize 2

#end

-- UNITS / HEROES


-- EA/MA/LA
#newmonster 3534
#copystats 3533
#copyspr 3533
#name "Silver-laden"
#fixedname "Teyrgrin"
#descr "Forged before the time of recordkeeping, Teyrgrin had kept himself in a long slumber. Since he was the crowning achievement of the earthly realm he had no interest in it. Nothing to gain, nothing to learn. But he did more than sleep, he dreamt - dreamt of the infinite possibilities beyond earth and flesh, beyond the innumerable possibilities of the void.

Now Teyrgrin has awoken from his dreams, ready to make those dreams come manifest."
#clearmagic
#prot 14
#magicskill 3 2
#magicskill 4 2
#magicskill 1 1
#magicskill 2 1
#latehero 15
#end

-- MA/LA
#newmonster 3535
#copystats 3532
#spr1 "Dun/EmeraldPaladin_0.tga"
#spr2 "Dun/EmeraldPaladin_1.tga"
#name "Emerald Paladin"
#fixedname "Radathur"
#descr "Endowed with eyes of Emerald, Radathur was gifted power over the verdant realm. Unique in his visage, he honed his worship first with insects native to the mines, then with fauna and larger creatures native to the sun.
Radathur is an adept mage and priest who is always guarded by nearby insects."
#clearmagic
#mor 17
#mr 16
#att 11
#gcost 10020
#rpcost 2
#age 180
#maxage 250
#magicskill 8 2
#magicskill 6 2
#batstartsum2d6 -9
#end

-- MA/LA
#newmonster 3536
#copystats 3532
#spr1 "Dun/OnyxPaladin_0.tga"
#spr2 "Dun/OnyxPaladin_1.tga"
#name "Onyx Paladin"
#fixedname "Umbur"
#descr "Endowed with eyes of Onyx, Umbur was gifted power over the spectral realm. While his left eye remains to allow him to see the mortal plane; his right eye is ever peering into Tartarus, a most maddening fate to endure. Even so, he can evoke its power, and he may assume command of the husks that remain after his mighty blows."
#clearmagic
#raiseonkill 50
#insane 5
#mor 17
#mr 16
#age 330
#maxage 250
#att 11
#gcost 10020
#rpcost 2
#magicskill 8 2
#magicskill 5 2
#end

#newmonster 3537
#copystats 323
#copyspr 323
#name "Dwarven Smith"
#fixedname "Dwagin"
#descr "Slept"
#clearmagic
#magicskill 0 1
#magicskill 3 2
#magicskill 2 1
#magicskill 1 1
#magicskill 4 1
#end

-- MA/LA
#newmonster 3538
#copystats 3532
#spr1 "Dun/WarPriest_0.tga"
#spr2 "Dun/WarPriest_1.tga"
#name "Ruby Paladin"
#descr "Harkoning to ancient times the stone-kin of Dûn have come to serve a sacred role in the federation. It's members are dwarves who have waived all ties to their clan, and through a sacred ritual where they shave all hair they are blessed with skin akin to marble and gemstone eyes. Those with eyes of ruby serve as leaders and are set to learn the incantations, while those with amber execute the order's will.
In the later age, the stone-kin have dwindled in number due in large to the change in values of the dwarf clans. In order to keep relevant, they don the finest armor produced in Blackforge, serving as the ultimate show of dwarven craftsmanship.
Stone-kin have strong natural protection and possess magical sight, but they are weak to cold. The paladin wield a mighty hammer capable of turning those it strikes into stone."
#mor 15
#mr 16
#att 11
#gcost 10010
#rpcost 1
#magicskill 8 1
#end

#newmonster 3539
#copystats 1792
#copyspr 1792
#name "Nemedian Sorceress"
#fixedname "Morgana"
#descr "Took pity & fled with the Blemished"
#clearmagic
#magicskill 1 4
#magicskill 2 1
#magicskill 5 2
#end

#newmonster 3540
#copy 3585
#copyspr 3585
#name "Head of the Coven"
#fixedname "Beatrix"
#clearmagic
#magicskill 5 3
#magicskill 6 3
#magicskill 8 2
#deathparalyze 10
#end