-- EA Dûn, Children of Stone
-- Astral 4(5) -> 4(5)
-- Death 3(4) -> 3
-- Earth 3 -> 3
-- Nature 2 -> 2
-- Air 3(4) -> 1(2)
-- Water 3 -> 1(2)
-- Fire 3 -> 1(2)
#selectnation $3
#name "Dûn"
#epithet "Children of Stone"
#era 1
#descr "Exiled from the bountiful lands of Fomoria, the children of the Fomorian giants with particularly monstrous features had been cast out to prevent further taint to the bloodline. These people, called the Blemished, sailed to faraway lands in search for a cure for the sins of their forebears. They took the magic of the Nemidians with them, and begun communing with the lands of the dead for an answer. The Archivists long studied, and over time built a vast and deep reliquary where they keep their findings. This reliquary began to contain a wealth of scrolls and artefacts that could be useful for their work, and soon they found that their holding became a sought after prize by the neighboring peoples. Their numbers were few and dwindling, so they learned to create an army from the earth to help defend the gates. Only the Blemished were permitted entrance into the reliquary itself. They are running out of time, their great work must be completed to preserve their kin."
#summary "Race: Lesser deformed giants, sturdy small stone-kin, Normati tribesmen and Woad Witches in forests
Military: Fomorian mages and sacred warriors that are horrifying to behold, stone-kin infantry and slingers
Magic: Astral, death, air, earth, and some water and fire
Priests: Strong, though only recruit-able in the capital, "
#brief "Exiled Fomorians with the help of stone-kin guard the research to end their curse."
#color 0.47 0.36 0.63
#secondarycolor 0.49 0.26 0.33
#flag "Art/flag2.tga"

#startsite "The Reliquary"
#startsite "Halls of Shaping"
#futuresite "The Tartarian Gate"
#futuresite "Sanctuary"

#cavenation 0
#likesterr 16

#addgod 2502
#addgod 216
#addgod 265
#addgod 606
#addgod 2802
#addgod 2206
#addgod 3346
#addgod 2449
#addgod 2234
#addgod 550
#addgod 3024
#addgod 216
#addgod 265
#addgod 3641
#addgod 3710
#addgod 3895
#addgod 3888
#addgod 3121
#addgod 2783
#addgod 269
#addgod 3693
#addgod 607
#addgod 180
#addgod 2431
#addgod 249
#addgod 246
#addgod 245

#startscout $36
#startcom $16
#startunittype1 $19
#startunitnbrs1 20
#startunittype2 $20
#startunitnbrs2 20

#addrecunit $17
#addrecunit $18
#addrecunit $19
#addrecunit $20
#addrecunit $21
#addrecunit $22
#addreccom $29
#addreccom $30
#addreccom $31

#forestcom $36
#forestfortcom $36
#forestcom $26
#forestfortcom $26
#forestcom $27
#forestfortcom $27
#forestrec $23
#forestfortrec $23
#forestrec $24
#forestfortrec $24
#forestfortrec $25

#defcom1 $16
#defcom2 $14
#defunit1 $19
#defunit2 $18

#wallcom $14
#wallcom $14
#wallunit $18
#guardcom $16
#guardunit $22

#homerealm 2
#fortera 1
#templepic 4
#homefort 18
#defdeath 1
#moregrowth -2
#moremagic 2

#aigoodbless 20
#end