-- MA/LA
#newmonster 3534
#copystats 3533
#copyspr 3533
#name "Silver-laden"
#fixedname "Teyrgrin"
#descr "Forged before the time of recordkeeping, Teyrgrin had kept himself in a long slumber. Since he was the crowning achievement of the earthly realm he had no interest in it. Nothing to gain, nothing to learn. But he did more than sleep, he dreamt - dreamt of the infinite possibilities beyond earth and flesh, beyond the innumerable possibilities of the void.

Now Teyrgrin has awoken from his dreams, ready to make those dreams come manifest."
#clearmagic
#prot 14
#magicskill 3 2
#magicskill 4 2
#magicskill 1 1
#magicskill 2 1
#latehero 15
#end

-- MA/LA
#newmonster 3535
#copystats 3532
#spr1 "Art/EmeraldPaladin_0.tga"
#spr2 "Art/EmeraldPaladin_1.tga"
#name "Emerald Paladin"
#fixedname "Radathur"
#descr "Endowed with eyes of Emerald, Radathur was gifted power over the verdant realm. Unique in his visage, he honed his worship first with insects native to the mines, then with fauna and larger creatures native to the sun.
Radathur is an adept mage and priest who is always guarded by nearby insects."
#clearmagic
#mor 17
#mr 16
#att 11
#gcost 10020
#rpcost 2
#age 180
#maxage 250
#magicskill 8 2
#magicskill 6 2
#batstartsum2d6 -9
#end

-- MA/LA
#newmonster 3536
#copystats 3532
#spr1 "Art/OnyxPaladin_0.tga"
#spr2 "Art/OnyxPaladin_1.tga"
#name "Onyx Paladin"
#fixedname "Umbur"
#descr "Endowed with eyes of Onyx, Umbur was gifted power over the spectral realm. While his left eye remains to allow him to see the mortal plane; his right eye is ever peering into Tartarus, a most maddening fate to endure. Even so, he can evoke its power, and he may assume command of the husks that remain after his mighty blows."
#clearmagic
#raiseonkill 50
#insane 5
#mor 17
#mr 16
#age 330
#maxage 250
#att 11
#gcost 10020
#rpcost 2
#magicskill 8 2
#magicskill 5 2
#end

#newmonster 3537
#copystats 323
#copyspr 323
#name "Dwarven Smith"
#fixedname "Dwagin"
#descr "Slept"
#clearmagic
#magicskill 0 1
#magicskill 3 2
#magicskill 2 1
#magicskill 1 1
#magicskill 4 1
#end

-- MA/LA
#newmonster 3538
#copystats 3532
#spr1 "Art/WarPriest_0.tga"
#spr2 "Art/WarPriest_1.tga"
#name "Ruby Paladin"
#descr "Harkoning to ancient times the stone-kin of Dûn have come to serve a sacred role in the federation. It's members are dwarves who have waived all ties to their clan, and through a sacred ritual where they shave all hair they are blessed with skin akin to marble and gemstone eyes. Those with eyes of ruby serve as leaders and are set to learn the incantations, while those with amber execute the order's will.
In the later age, the stone-kin have dwindled in number due in large to the change in values of the dwarf clans. In order to keep relevant, they don the finest armor produced in Blackforge, serving as the ultimate show of dwarven craftsmanship.
Stone-kin have strong natural protection and possess magical sight, but they are weak to cold. The paladin wield a mighty hammer capable of turning those it strikes into stone."
#mor 15
#mr 16
#att 11
#gcost 10010
#rpcost 1
#magicskill 8 1
#end

#newmonster 3539
#copystats 1792
#copyspr 1792
#name "Nemedian Sorceress"
#fixedname "Morgana"
#descr "Took pity & fled with the Blemished"
#clearmagic
#magicskill 1 4
#magicskill 2 1
#magicskill 5 2
#end

#newmonster 3540
#copy 3585
#copyspr 3585
#name "Head of the Coven"
#fixedname "Beatrix"
#clearmagic
#magicskill 5 3
#magicskill 6 3
#magicskill 8 2
#deathparalyze 10
#end