-- Names for dwarves
#selectnametype 171
#addname "Kadlin"
#addname "Kadrin"
#addname "Kadrim"
#addname "Kadgrim"
#addname "Kadrak"
#addname "Kadnin"
#addname "Kadrun"
#addname "Kadran"
#addname "Kadmin"
#addname "Kadmor"
#addname "Kadgor"
#addname "Kadbor"
#addname "Kaddor"
#addname "Kadbur"
#addname "Kadkur"
#addname "Kadgin"
#addname "Kadgun"
#addname "Kadni"
#addname "Kadnir"
#addname "Kadgur"
#addname "Dulin"
#addname "Durin"
#addname "Durim"
#addname "Dugrim"
#addname "Durak"
#addname "Dunin"
#addname "Durun"
#addname "Duran"
#addname "Dumin"
#addname "Dumor"
#addname "Dugor"
#addname "Dubor"
#addname "Dudor"
#addname "Dubur"
#addname "Dukur"
#addname "Dugin"
#addname "Dugun"
#addname "Duni"
#addname "Dunir"
#addname "Dugur"
#addname "Dunlin"
#addname "Dunrin"
#addname "Dunrim"
#addname "Dungrim"
#addname "Dunrak"
#addname "Dunnin"
#addname "Dunrun"
#addname "Dunran"
#addname "Dunmin"
#addname "Dunmor"
#addname "Dungor"
#addname "Dunbor"
#addname "Dundor"
#addname "Dunbur"
#addname "Dunkur"
#addname "Dungin"
#addname "Dungun"
#addname "Dunni"
#addname "Dunnir"
#addname "Dungur"
#addname "Danlin"
#addname "Danrin"
#addname "Danrim"
#addname "Dangrim"
#addname "Danrak"
#addname "Dannin"
#addname "Danrun"
#addname "Danran"
#addname "Danmin"
#addname "Danmor"
#addname "Dangor"
#addname "Danbor"
#addname "Dandor"
#addname "Danbur"
#addname "Dankur"
#addname "Dangin"
#addname "Dangun"
#addname "Danni"
#addname "Dannir"
#addname "Dangur"
#addname "Badlin"
#addname "Badrin"
#addname "Badrim"
#addname "Badgrim"
#addname "Badrak"
#addname "Badnin"
#addname "Badrun"
#addname "Badran"
#addname "Badmin"
#addname "Badmor"
#addname "Badgor"
#addname "Badbor"
#addname "Baddor"
#addname "Badbur"
#addname "Badkur"
#addname "Badgin"
#addname "Badgun"
#addname "Badni"
#addname "Badnir"
#addname "Badgur"
#addname "Balin"
#addname "Barin"
#addname "Barim"
#addname "Bagrim"
#addname "Barak"
#addname "Banin"
#addname "Barun"
#addname "Baran"
#addname "Bamin"
#addname "Bamor"
#addname "Bagor"
#addname "Babor"
#addname "Bador"
#addname "Babur"
#addname "Bakur"
#addname "Bagin"
#addname "Bagun"
#addname "Bani"
#addname "Banir"
#addname "Bagur"
#addname "Thunlin"
#addname "Thunrin"
#addname "Thunrim"
#addname "Thungrim"
#addname "Thunrak"
#addname "Thunnin"
#addname "Thunrun"
#addname "Thunran"
#addname "Thunmin"
#addname "Thunmor"
#addname "Thungor"
#addname "Thunbor"
#addname "Thundor"
#addname "Thunbur"
#addname "Thunkur"
#addname "Thungin"
#addname "Thungun"
#addname "Thunni"
#addname "Thunnir"
#addname "Thungur"
#addname "Thanlin"
#addname "Thanrin"
#addname "Thanrim"
#addname "Thangrim"
#addname "Thanrak"
#addname "Thannin"
#addname "Thanrun"
#addname "Thanran"
#addname "Thanmin"
#addname "Thanmor"
#addname "Thangor"
#addname "Thanbor"
#addname "Thandor"
#addname "Thanbur"
#addname "Thankur"
#addname "Thangin"
#addname "Thangun"
#addname "Thanni"
#addname "Thannir"
#addname "Thangur"
#addname "Borlin"
#addname "Borrin"
#addname "Borrim"
#addname "Borgrim"
#addname "Borrak"
#addname "Bornin"
#addname "Borrun"
#addname "Borran"
#addname "Bormin"
#addname "Bormor"
#addname "Borgor"
#addname "Borbor"
#addname "Bordor"
#addname "Borbur"
#addname "Borkur"
#addname "Borgin"
#addname "Borgun"
#addname "Borni"
#addname "Bornir"
#addname "Borgur"
#addname "Bolin"
#addname "Borin"
#addname "Borim"
#addname "Bogrim"
#addname "Borak"
#addname "Bonin"
#addname "Borun"
#addname "Boran"
#addname "Bomin"
#addname "Bomor"
#addname "Bogor"
#addname "Bobor"
#addname "Bodor"
#addname "Bobur"
#addname "Bokur"
#addname "Bogin"
#addname "Bogun"
#addname "Boni"
#addname "Bonir"
#addname "Bogur"
#addname "Barlin"
#addname "Barrin"
#addname "Barrim"
#addname "Bargrim"
#addname "Barrak"
#addname "Barnin"
#addname "Barrun"
#addname "Barran"
#addname "Barmin"
#addname "Barmor"
#addname "Bargor"
#addname "Barbor"
#addname "Bardor"
#addname "Barbur"
#addname "Barkur"
#addname "Bargin"
#addname "Bargun"
#addname "Barni"
#addname "Barnir"
#addname "Bargur"
#addname "Bodlin"
#addname "Bodrin"
#addname "Bodrim"
#addname "Bodgrim"
#addname "Bodrak"
#addname "Bodnin"
#addname "Bodrun"
#addname "Bodran"
#addname "Bodmin"
#addname "Bodmor"
#addname "Bodgor"
#addname "Bodbor"
#addname "Boddor"
#addname "Bodbur"
#addname "Bodkur"
#addname "Bodgin"
#addname "Bodgun"
#addname "Bodni"
#addname "Bodnir"
#addname "Bodgur"
#addname "Karlin"
#addname "Karrin"
#addname "Karrim"
#addname "Kargrim"
#addname "Karrak"
#addname "Karnin"
#addname "Karrun"
#addname "Karran"
#addname "Karmin"
#addname "Karmor"
#addname "Kargor"
#addname "Karbor"
#addname "Kardor"
#addname "Karbur"
#addname "Karkur"
#addname "Kargin"
#addname "Kargun"
#addname "Karni"
#addname "Karnir"
#addname "Kargur"
#addname "Kodlin"
#addname "Kodrin"
#addname "Kodrim"
#addname "Kodgrim"
#addname "Kodrak"
#addname "Kodnin"
#addname "Kodrun"
#addname "Kodran"
#addname "Kodmin"
#addname "Kodmor"
#addname "Kodgor"
#addname "Kodbor"
#addname "Koddor"
#addname "Kodbur"
#addname "Kodkur"
#addname "Kodgin"
#addname "Kodgun"
#addname "Kodni"
#addname "Kodnir"
#addname "Kodgur"
#addname "Korlin"
#addname "Korrin"
#addname "Korrim"
#addname "Korgrim"
#addname "Korrak"
#addname "Kornin"
#addname "Korrun"
#addname "Korran"
#addname "Kormin"
#addname "Kormor"
#addname "Korgor"
#addname "Korbor"
#addname "Kordor"
#addname "Korbur"
#addname "Korkur"
#addname "Korgin"
#addname "Korgun"
#addname "Korni"
#addname "Kornir"
#addname "Korgur"
#addname "Kolin"
#addname "Korin"
#addname "Korim"
#addname "Kogrim"
#addname "Korak"
#addname "Konin"
#addname "Korun"
#addname "Koran"
#addname "Komin"
#addname "Komor"
#addname "Kogor"
#addname "Kobor"
#addname "Kodor"
#addname "Kobur"
#addname "Kokur"
#addname "Kogin"
#addname "Kogun"
#addname "Koni"
#addname "Konir"
#addname "Kogur"
#addname "Darlin"
#addname "Darrin"
#addname "Darrim"
#addname "Dargrim"
#addname "Darrak"
#addname "Darnin"
#addname "Darrun"
#addname "Darran"
#addname "Darmin"
#addname "Darmor"
#addname "Dargor"
#addname "Darbor"
#addname "Dardor"
#addname "Darbur"
#addname "Darkur"
#addname "Dargin"
#addname "Dargun"
#addname "Darni"
#addname "Darnir"
#addname "Dargur"
#addname "Tharlin"
#addname "Tharrin"
#addname "Tharrim"
#addname "Thargrim"
#addname "Tharrak"
#addname "Tharnin"
#addname "Tharrun"
#addname "Tharran"
#addname "Tharmin"
#addname "Tharmor"
#addname "Thargor"
#addname "Tharbor"
#addname "Thardor"
#addname "Tharbur"
#addname "Tharkur"
#addname "Thargin"
#addname "Thargun"
#addname "Tharni"
#addname "Tharnir"
#addname "Thargur"
#addname "Bomlin"
#addname "Bomrin"
#addname "Bomrim"
#addname "Bomgrim"
#addname "Bomrak"
#addname "Bomnin"
#addname "Bomrun"
#addname "Bomran"
#addname "Bommin"
#addname "Bommor"
#addname "Bomgor"
#addname "Bombor"
#addname "Bomdor"
#addname "Bombur"
#addname "Bomkur"
#addname "Bomgin"
#addname "Bomgun"
#addname "Bomni"
#addname "Bomnir"
#addname "Bomgur"
#addname "Maglin"
#addname "Magrin"
#addname "Magrim"
#addname "Maggrim"
#addname "Magrak"
#addname "Magnin"
#addname "Magrun"
#addname "Magran"
#addname "Magmin"
#addname "Magmor"
#addname "Maggor"
#addname "Magbor"
#addname "Magdor"
#addname "Magbur"
#addname "Magkur"
#addname "Maggin"
#addname "Maggun"
#addname "Magni"
#addname "Magnir"
#addname "Maggur"
#addname "Dvalin"
#addname "Dvarin"
#addname "Dvarim"
#addname "Dvagrim"
#addname "Dvarak"
#addname "Dvanin"
#addname "Dvarun"
#addname "Dvaran"
#addname "Dvamin"
#addname "Dvamor"
#addname "Dvagor"
#addname "Dvabor"
#addname "Dvador"
#addname "Dvabur"
#addname "Dvakur"
#addname "Dvagin"
#addname "Dvagun"
#addname "Dvani"
#addname "Dvanir"
#addname "Dvagur"
#end