-- Convert Commander
#newevent
#rarity 5
#msg "Turn into Wight"
#req_myench $1 -- id of global ench
#req_varneg -1
#req_targmnr $14
#transform $34
#req_rare 5
#end

#newevent
#rarity 5
#msg "Turn into Wight"
#req_myench $1 -- id of global ench
#req_varneg -1
#req_targmnr $15
#transform $34
#req_rare 5
#end

#newevent
#rarity 5
#msg "Turn into Wight"
#req_myench $1 -- id of global ench
#req_varneg -1
#req_targmnr $16
#transform $35
#req_rare 5
#end

#newevent
#rarity 5
#msg "Turn into Wight"
#req_myench $1 -- id of global ench
#req_varneg -1
#req_monster $13
#kill2d6mon $13
#req_rare 5
#end


-- Spawn Troops
#newevent
#rarity 5
#msg "Legions rise [The Tartarian Gate]"
#req_site 1
#req_targowner $3
#nation $3
#nolog
#notext
#3d3units $32
#req_rare 20
#end

-- Spawn Wight Mage
#newevent
#rarity 5
#msg "Legions rise [The Tartarian Gate]"
#req_site 1
#req_rare 50
#req_targowner $3
#nation $3
#nolog
#notext
#com $34
#end

-- Spawn Commander
#newevent
#rarity 5
#msg "Legions rise [The Tartarian Gate]"
#req_site 1
#req_rare 80
#req_targowner $3
#nation $3
#nolog
#notext
#com $35
#end

-- Kill pops
#newevent
#rarity 5
#req_ench $1
#req_permonth 10
#req_varpos 2
#req_minpop 200
#msg "Death looms."
#killpop 70
#end