-- Death Outcome, if death <= 0
#newevent
#rarity 13
#msg "Everybody heals! [The Reliquary]"
#req_myench $1 -- id of global ench
#req_site 1
#req_death 0
#nation -2
#removesite -1
#addsite $7
#decvar -1
#kill 80
#4com $35
#2com $33
#com $34
#10d6units $32
#worlddisease 20 -- heal specific wounds
#end

-- Life Outcome, if growth > 0
#newevent
#rarity 13
#msg "Everybody heals! [The Reliquary]"
#req_myench $1 -- id of global ench
#req_site 1
#req_growth 1
#nation -2
#removesite -1
#addsite $8
#incvar -1
#worldheal 80 -- heal specific wounds
#end