-- Progress
#newevent
#rarity 13
#msg "Everybody heals!"
#req_ench 506 -- id of global ench
--#req_varzero 1
#req_unique 1
#worldheal 50 -- heal specific wounds
#incvar 1
#end

-- Bad times
-- Base chance
#newevent
#rarity 0
#req_myench 506
#msg "Bad bad times. [The Reliquary]"
#req_varpos 1
#req_site 1
--#req_rare 5
#nationench 506
#removesite -1
#addsite 1707
#kill 80
#5com $35
#3com $33
#com $34
#10d6units $32
#end

-- Death dom chance
#newevent
#rarity 0
#req_myench 506
#msg "Bad bad times. [The Reliquary]"
#req_varpos 1
#req_site 1
#req_death 1
#req_rare 10
#nationench 506
#removesite -1
#addsite 1707
#kill 80
#5com $35
#3com $33
#com $34
#10d6units $32
#end

-- Death mage chance
#newevent 
#rarity 0
#req_myench 506
#msg "Bad bad times. [The Reliquary]"
#req_varpos 1
#req_site 1
#req_pathdeath 3
#req_rare 10
#nationench 506
#removesite -1
#addsite 1707
#kill 80
#5com $35
#3com $33
#com $34
#10d6units $32
#end


-- Good times
#newevent
#rarity 0
#req_myench 506
#msg "Good good times. [The Reliquary]"
#req_varpos 1
#req_site 1
#nationench 506
#removesite -1
#addsite 1708
#req_growth 1
#req_rare 10
#end

#newevent
#rarity 0
#req_myench 506
#msg "Good good times. [The Reliquary]"
#req_varpos 1
#req_site 1
#removesite -1
#addsite 1708
#req_growth 1
#req_rare 10
#end

#newevent
#rarity 0
#req_myench 506
#msg "Good good times. [The Reliquary]"
#req_varpos 1
#req_site 1
#removesite -1
#addsite 1708
#req_pathnature 3
#req_rare 10
#end