-- WEAPONS / ARMS

-- War Hammer
#newweapon 801
#name "Battle Hammer"
#len 1
#sound 10
#dmg 8
#att -1
#def 0
#rcost 3
#blunt
#ironweapon
#norepel
#end

-- Arbalest
#newweapon 802
#name "Steel Arbalest"
#rcost 13
#sound 13
#twohanded
#nratt -3
#dmg 12
#range 45
#ammo 8
#att 3
#pierce
#armorpiercing
#bowstr
#ironweapon
#flyspr 109 0.6
#end

-- Ballista
#newweapon 803
#name "Ballista"
#rcost 50
#sound 13
#nratt -3
#dmg 20
#aoe 1
#ammo 12
#att 2
#range 50
#pierce
#armorpiercing
#nostr
#ironweapon
#flyspr 110 0.8
#explspr 10002
#end

-- Hammer of Dûn
#newweapon 804
#name "Hammer of Dûn"
#len 1
#sound 10
#dmg 10
#att -1
#def 0
#rcost 10
#blunt
#magic
#twohanded
#nratt -2
#secondaryeffectalways 805
#end

#newweapon 805
#copyweapon 104
#name "Petrification"
#aoe 0
--#mrnegateseasily
#end

#newweapon 806
#name "Billed Axe"
#len 1
#att -1
#def 0
#dmg 5
#rcost 3
#sound 10
#slash
#secondaryeffectalways 807
#end

#newweapon 807
#name "Trip"
#dmg 100
#sound 38
#dt_realstun
#sizeresist
#flyingimmune
#end

#newweapon 808
#name "Bottle of Cleansing Water"
#dmg 4
#ammo 1
#range -1
#flyspr 111 1
#rcost 1
#dt_cap
#armornegating
#magic
#secondaryeffectalways 809
#skip
#end

#newweapon 809
#name "Cleansing Water Splash"
#dmg 5
#aoe 1
#magic
#explspr 10002
#undeadonly
#armornegating
#end