#newmonster $24
#copystats 1213
#copyspr 1213
#cleararmor
#clearweapons
#name "Normati Warrior"
#descr "The Normati are a splitaway tribe of the Marverni who rejects the dominance of the Gutuaters in loyalty to their Woad Witches. They protect these secluded groves and rarely use expensive armor. They fight bare-chested armed with javelins, swords and shields. Normati warriors decorate themselves in tattoos. The Woad Witches instill the tattoos with wild magic and can awaken the powers of the enchanted tattoos in battle. The Normati tribesmen are known for their bear tattoos."
#spr1 "Art/Normati_BareChested_0.tga"
#spr2 "Art/Normati_BareChested_1.tga"
#weapon 645
#weapon 21
#armor 135
#armor 2
#forestsurvival
#end