#newmonster 3554
#copystats 1817
#copyspr 1816
#name "Relic Guard"
#spr1 "Dun/RelicGuard_0.tga"
#spr2 "Dun/RelicGuard_1.tga"
#clearmagic
#clearspec
#clearweapons
#cleararmor


#weapon 673

#armor 136
#armor 135

#gcost 10035

#maxage 200
#holy
#startaff 100
#startmajoraff 5
#fear 5

#end

-- Rock Thrower
#newmonster 3555
#name "Spawn of Pebble"
#descr "The brawlers are honored among the redbeards for ascending through the fighting pits - an ancient tradition amongst the clans. The brawlers are experts at fighting unarmored and unarmed, and make for expert dueling champions. The lust for fighting never leaves a brawler and as such it's impossible to stop them from entering competitions. All redbeards are ferocious in battle and will go berserk at the slightest provocation."
#spr1 "Dun/Pebble_Basic_0.tga"
#spr2 "Dun/Pebble_Basic_1.tga"
#drawsize -10

#gcost 10006
#rpcost 9992

#hp 8
#str 9
#att 7
#def 7
#prec 10
#prot 7
#size 1
#mr 10
#mor 11
#enc 4
#mapmove 10
#ap 10
#eyes 2
#rcost 5
#ressize 1
#poisonres 7
#stonebeing
#coldres -2

#humanoid
#maxage 250

#weapon 605
#weapon 553

#end

-- Sling
#newmonster 3556
#name "Spawn of Pebble"
#descr "The brawlers are honored among the redbeards for ascending through the fighting pits - an ancient tradition amongst the clans. The brawlers are experts at fighting unarmored and unarmed, and make for expert dueling champions. The lust for fighting never leaves a brawler and as such it's impossible to stop them from entering competitions. All redbeards are ferocious in battle and will go berserk at the slightest provocation."
#spr1 "Dun/Pebble_Sling_0.tga"
#spr2 "Dun/Pebble_Sling_1.tga"
#drawsize -10

#gcost 10006
#rpcost 9992

#hp 8
#str 9
#att 7
#def 7
#prec 10
#prot 7
#size 1
#mr 10
#mor 11
#enc 4
#mapmove 10
#ap 10
#eyes 2
#rcost 5
#ressize 1
#poisonres 7
#stonebeing
#coldres -2

#humanoid
#maxage 250

#weapon 22
#weapon 553
#armor 135

#end



-- Rock Thrower
#newmonster 3557
#name "Spawn of Basalt"
#descr "The brawlers are honored among the redbeards for ascending through the fighting pits - an ancient tradition amongst the clans. The brawlers are experts at fighting unarmored and unarmed, and make for expert dueling champions. The lust for fighting never leaves a brawler and as such it's impossible to stop them from entering competitions. All redbeards are ferocious in battle and will go berserk at the slightest provocation."
#spr1 "Dun/Basalt_Basic_0.tga"
#spr2 "Dun/Basalt_Basic_1.tga"
#drawsize 0

#gcost 10009
#rpcost 9993

#hp 8
#str 9
#att 9
#def 8
#prec 10
#prot 7
#size 1
#mr 11
#mor 12
#enc 4
#mapmove 10
#ap 10
#eyes 2
#rcost 5
#ressize 1
#poisonres 7
#stonebeing
#coldres -2

#humanoid
#maxage 250

#weapon 12
#weapon 605
#armor 100

#end

-- Partially Armored
#newmonster 3558
#name "Spawn of Basalt"
#descr "The brawlers are honored among the redbeards for ascending through the fighting pits - an ancient tradition amongst the clans. The brawlers are experts at fighting unarmored and unarmed, and make for expert dueling champions. The lust for fighting never leaves a brawler and as such it's impossible to stop them from entering competitions. All redbeards are ferocious in battle and will go berserk at the slightest provocation."
#spr1 "Dun/Basalt_Shield_0.tga"
#spr2 "Dun/Basalt_Shield_1.tga"
#drawsize 0

#gcost 10009
#rpcost 9993

#hp 8
#str 9
#att 9
#def 8
#prec 10
#prot 7
#size 1
#mr 11
#mor 11
#enc 4
#mapmove 10
#ap 10
#eyes 2
#rcost 5
#ressize 1
#poisonres 7
#stonebeing
#coldres -2

#humanoid
#maxage 250

#weapon 12
#armor 100
#armor 2

#end

-- Maul
#newmonster 3559
#name "Spawn of Limestone"
#descr "The brawlers are honored among the redbeards for ascending through the fighting pits - an ancient tradition amongst the clans. The brawlers are experts at fighting unarmored and unarmed, and make for expert dueling champions. The lust for fighting never leaves a brawler and as such it's impossible to stop them from entering competitions. All redbeards are ferocious in battle and will go berserk at the slightest provocation."
#spr1 "Dun/Limestone_Maul_0.tga"
#spr2 "Dun/Limestone_Maul_1.tga"
#drawsize 10

#gcost 10010
#rpcost 9996

#hp 10
#str 9
#att 10
#def 9
#prec 10
#prot 7
#size 1
#mr 12
#mor 12
#enc 4
#mapmove 10
#ap 10
#eyes 2
#rcost 5
#ressize 1
#poisonres 10
#stonebeing
#coldres -2

#humanoid
#maxage 250

#weapon 14
#armor 100
#armor 135

#end

-- Shield
#newmonster 3560
#name "Spawn of Limestone"
#desc "The brawlers are honored among the redbeards for ascending through the fighting pits - an ancient tradition amongst the clans. The brawlers are experts at fighting unarmored and unarmed, and make for expert dueling champions. The lust for fighting never leaves a brawler and as such it's impossible to stop them from entering competitions. All redbeards are ferocious in battle and will go berserk at the slightest provocation."
#spr1 "Dun/Limestone_Mace_0.tga"
#spr2 "Dun/Limestone_Mace_1.tga"
#drawsize 10

#gcost 10010
#rpcost 9996

#hp 10
#str 9
#att 10
#def 9
#prec 10
#prot 7
#size 1
#mr 12
#mor 12
#enc 4
#mapmove 10
#ap 10
#eyes 2
#rcost 5
#ressize 1
#poisonres 10
#stonebeing
#coldres -2

#humanoid
#maxage 250

#weapon 12
#armor 100
#armor 135
#armor 2

#end

#newmonster 3581
#copystats 1212
#copyspr 1212
#name "Normati Javelineer"
#descr "The Normati are a splitaway tribe of the Marverni who rejects the dominance of the Gutuaters in loyalty to their Woad Witches. They protect these secluded groves and rarely use expensive armor. They fight bare-chested armed with javelins, swords and shields. Normati warriors decorate themselves in tattoos. The Woad Witches instill the tattoos with wild magic and can awaken the powers of the enchanted tattoos in battle. The Normati tribesmen are known for their bear tattoos."
#forestsurvival
#end

#newmonster 3582
#copystats 1213
#copyspr 1213
#cleararmor
#clearweapons
#name "Normati Warrior"
#descr "The Normati are a splitaway tribe of the Marverni who rejects the dominance of the Gutuaters in loyalty to their Woad Witches. They protect these secluded groves and rarely use expensive armor. They fight bare-chested armed with javelins, swords and shields. Normati warriors decorate themselves in tattoos. The Woad Witches instill the tattoos with wild magic and can awaken the powers of the enchanted tattoos in battle. The Normati tribesmen are known for their bear tattoos."
#weapon 645
#weapon 21
#armor 135
#armor 2
#forestsurvival
#end

#newmonster 3583
#copystats 1214
#copyspr 1214
#cleararmor
#clearweapons
#name "Normati Noble Warrior"
#descr "The Normati are a splitaway tribe of the Marverni who rejects the dominance of the Gutuaters in loyalty to their Woad Witches. They protect these secluded groves and rarely use expensive armor. They fight bare-chested armed with javelins, swords and shields. Normati warriors decorate themselves in tattoos. The Woad Witches instill the tattoos with wild magic and can awaken the powers of the enchanted tattoos in battle. The Normati tribesmen are known for their bear tattoos."
#weapon 645
#armor 135
#armor 142
#armor 2
#forestsurvival
#end

#newmonster 3584
#copystats 1215
#copyspr 1215
#cleararmor
#clearweapons
#name "Normati Chieftain"
#descr "The Normati are a splitaway tribe of the Marverni who rejects the dominance of the Gutuaters in loyalty to their Woad Witches. They protect these secluded groves and rarely use expensive armor. They fight bare-chested armed with javelins, swords and shields. Normati warriors decorate themselves in tattoos. The Woad Witches instill the tattoos with wild magic and can awaken the powers of the enchanted tattoos in battle. The Normati tribesmen are known for their bear tattoos."
#weapon 645
#armor 135
#armor 142
#forestsurvival
#end

#newmonster 3585
#copystats 1205
#copyspr 154
#name "Woad Witch"
#descr "The Woad Witches were originally priestesses of the wild. With the dominance of the Gutuaters the witches were excluded from the druidic circle. In spite the Witches uttered a curse to the sacred forest of Carnutes and tribesmen loyal to their priestesses migrated deep within the forests. A great hunt was called to cull the witches and not many remain. With the arrival of the Blemished they have aligned with them and started to learn their magics. Woad Witches practice the art of etching enchanting young warriors with tattoos and is able to activate its magic in battle."
#clearspec
#clearmagic
#forestsurvival
#deathcurse
#autodishealer 1
#slowrec
#magicskill 5 1
#magicskill 6 1
#magicskill 8 1
#custommagic 12544 100
#end

#newmonster 3541
#name "Child of Clay"
#nametype 171
#descr "Shaper"
#spr1 "Dun/Child_Clay_0.tga"
#spr2 "Dun/Child_Clay_1.tga"
#drawsize 0
#hp 9
#str 10
#att 9
#def 6
#prec 10
#prot 15
#size 1
#mr 10
#mor 9
#enc 4
#mapmove 10
#ap 10
#eyes 2
#humanoid
#maxage 250
#regeneration 10
#uwdamage 100
#woundfend 99
#stonebeing
#poisonres 10
#pierceres
#poormagicleader

#humanoid
#maxage 250
#makemonsters1 3551 1
#poorleader



#gcost 10017
#rcost 5
#rpcost 1

#weapon 553
--#armor 301
--#armor 148
#end

#newmonster 3542
#copystats 3541
#name "Child of Marble"
#nametype 171
#descr "Mage & SC"
#spr1 "Dun/Child_Marble_0.tga"
#spr2 "Dun/Child_Marble_1.tga"
#clearweapons
#cleararmor
#clearspec
#drawsize 10

#hp 9
#stonebeing
#prot 15
#mor 11
#coldres -5
#poorleader
#custommagic 740 100
#poisonres 10

#gcost 10007
#rcost 5
#rpcost 2

#weapon 553
--#armor 301
--#armor 148
#end

#newmonster 3543
#copystats 3541
#name "Child of Granite"
#nametype 171
#descr "Mage & SC"
#spr1 "Dun/Child_Granite_0.tga"
#spr2 "Dun/Child_Granite_1.tga"
#clearweapons
#cleararmor
#clearspec
#drawsize 10

#size 1
#coldres -5
#okleader
#magicskill 3 2
#custommagic 1152 50
#mor 10
#stonebeing
#poisonres 10

#gcost 10007
#rcost 5
#rpcost 2

#weapon 553
--#armor 301
--#armor 148
#end


#newmonster 3544
#copystats 3541
#name "Child of Obsidian"
#nametype 171
#descr "Mage & SC"
#spr1 "Dun/Child_Obsidian_0.tga"
#spr2 "Dun/Child_Obsidian_1.tga"
#clearweapons
#cleararmor
#clearspec
#drawsize 10

#okleader
#magicskill 5 1
#magicskill 3 1
#custommagic 4096 10
#mor 9
#prot 8
#stonebeing
#poisonres 10
#fireres 5

#gcost 10007
#rcost 3
#rpcost 2

#weapon 625
--#armor 301
--#armor 148
#end


#newmonster 3545
#copystats 1819
#name "Shaper"
#spr1 "Dun/Shaper_0.tga"
#spr2 "Dun/Shaper_1.tga"
#clearmagic
#clearspec
#maxage 200
#holy

#goodleader
#goodmagicleader
#gcost 10020
#startaff 100
#startmajoraff 5
#fear 5
#magicskill 2 1
#magicskill 3 1
#custommagic 1668 100
#custommagic 1668 10

#makemonsters1 3552 1

#batstartsum1d3 3551

#weapon 13
#armor 142


#end


#newmonster 3546
#copystats 1816
#name "Archivist"
#spr1 "Dun/Chronicler_0.tga"
#spr2 "Dun/Chronicler_1.tga"
#clearmagic
#clearspec
#clearweapons
#cleararmor

#okleader

#magicskill 1 1
#magicskill 4 1
#magicskill 5 1
#magicskill 8 3
#custommagic 6400 200
#custommagic 6400 10
#gcost 10020
#maxage 200
#holy
#startaff 100
#startmajoraff 5
#fear 5

#slowrec

#weapon 7

#end

#newmonster 3547
#copystats 1817
#name "Relic Keeper"
#spr1 "Dun/RelicKeeper_0.tga"
#spr2 "Dun/RelicKeeper_1.tga"
#clearmagic
#clearspec
#clearweapons
#cleararmor

#expertleader
#weapon 673
#armor 136
#armor 135
#magicskill 8 2

#rpcost 1
#gcost 10020
#maxage 200
#holy
#startaff 100
#startmajoraff 5
#fear 5

#end